{
  "manifest_version": 3,
  "name": "MakeMarket",
  "description": "A chrome extension to create prediction markets from tweets",
  "options_page": "options.html",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "contentScript.bundle.js"
      ]
    }
  ],
  "action": {
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    },
    {
      "resources": [
        "market_form.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}